# matcalc-bio

edu.columbia.rdf.matcalc.bio/: .project  dependency-reduced-pom.xml  pom.xml
edu.columbia.rdf.matcalc.bio/src/main/java/edu/columbia/rdf/matcalc/bio/: Annotation.java  AnnotationGene.java  AnnotationService.java  AnnotationSidePanel.java  BioModuleLoader.java  FastaReaderModule.java  FastaWriterModule.java  GenomeDatabase.java  GenomeSidePanel.java  GenomesPanel.java  SearchSequence.java  SearchSequenceType.java  SequenceUtils.java
edu.columbia.rdf.matcalc.bio/src/main/java/edu/columbia/rdf/matcalc/bio/toolbox/dna/: FastaIOModule.java
edu.columbia.rdf.matcalc.bio/src/main/java/edu/columbia/rdf/matcalc/bio/toolbox/expression/: ExpressionModule.java
edu.columbia.rdf.matcalc.bio/src/main/java/edu/columbia/rdf/matcalc/bio/toolbox/fillgaps/: FillGapsDialog.java  FillGapsModule.java  Segment.java
edu.columbia.rdf.matcalc.bio/src/main/java/edu/columbia/rdf/matcalc/bio/toolbox/genepattern/: Cls.java  ClsModule.java  GseaPlotModule.java  PermuteClsModule.java  PermuteDialog.java
edu.columbia.rdf.matcalc.bio/src/main/java/edu/columbia/rdf/matcalc/bio/toolbox/genepattern/io/: GctIOModule.java  ResDialog.java  ResIOModule.java
edu.columbia.rdf.matcalc.bio/src/main/java/edu/columbia/rdf/matcalc/bio/toolbox/probes/: CollapseModule.java  ProbeLocationsCombo.java  ProbeLocationsDialog.java  ProbeLocationsModule.java
edu.columbia.rdf.matcalc.bio/src/main/resources/res/: org.matcalc.bio.settings.xml
