<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.columbia.rdf.matcalc</groupId>
	<artifactId>edu.columbia.rdf.matcalc.bio</artifactId>
	<version>1.0.0</version>
	<name>edu.columbia.rdf.matcalc.bio</name>
	<description>edu.columbia.rdf.matcalc.bio</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jebtk</groupId>
			<artifactId>org.jebtk.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jebtk</groupId>
			<artifactId>org.jebtk.bioinformatics</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jebtk</groupId>
			<artifactId>org.jebtk.bioinformatics.ui</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jebtk</groupId>
			<artifactId>org.jebtk.modern</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf.matcalc</groupId>
			<artifactId>edu.columbia.rdf.matcalc</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>